# spring-boot-boilerplate-netty

./: .gitignore  LICENSE  README.md  pom.xml  run_jar.sh
src/main/java/net/marco27/java/boilerplate/: App.java  AppConstants.java
src/main/java/net/marco27/java/boilerplate/component/: LogFileCleaner.java
src/main/java/net/marco27/java/boilerplate/config/: AppYmlConfig.java
src/main/java/net/marco27/java/boilerplate/controller/: AppExceptionHandlerController.java  AppVersionController.java
src/main/java/net/marco27/java/boilerplate/domain/: JsonResponseResult.java  VersionBean.java
src/main/java/net/marco27/java/boilerplate/exception/: ConnectionException.java  DocumentNotFoundException.java
src/main/java/net/marco27/java/boilerplate/service/: ResponseTimeService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
src/test/java/net/marco27/java/boilerplate/: AppConstantsTest.java  AppTests.java
src/test/java/net/marco27/java/boilerplate/component/: LogFileCleanerTest.java
src/test/java/net/marco27/java/boilerplate/config/: AppYmlConfigTest.java
src/test/java/net/marco27/java/boilerplate/controller/: AppExceptionHandlerControllerTest.java  AppVersionControllerTest.java
src/test/java/net/marco27/java/boilerplate/service/: ResponseTimeServiceTest.java
src/test/resources/: application-test.yml
